% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ReRAM_ISSCC2011_Sheu}
S.~S. Sheu \emph{et~al.}, ``A 4{M}b embedded {SLC} resistive-ram macro with
  7.2ns read-write random-access time and 160ns {MLC}-access capability,'' in
  \emph{Proc. of ISSCC}, 2011.

\bibitem{memristor:HpHynix}
``http://www.hpl.hp.com/news/2010/jul-sep/memristorhynix.html.''

\bibitem{crossbar_unity}
C.~Chevallier \emph{et~al.}, ``A 0.13 um 64{Mb} multi-layered conductive
  metal-oxide memory,'' in \emph{Proc. of ISSCC}, 2010.

\bibitem{crossbar_Panasonic}
A.~Kawahara \emph{et~al.}, ``{An 8Mb Multi-Layered Cross-Point ReRAM Macro with
  443MB/s Write Throughput},'' in \emph{Proc. of ISSCC}, 2012.

\bibitem{crossbar_NANO2002_Ziegler}
M.~Ziegler and M.~Stan, ``Design and analysis of crossbar circuits for
  molecular nanoelectronics,'' in \emph{Proc. of IEEE Conf. on
  Nano.}, 2002.

\bibitem{crossbar_NANO08_Flocke}
A.~Flocke \emph{et~al.}, ``A fundamental analysis of nano-crossbars with
  non-linear switching materials and its impact on {T}i{O}2 as a resistive
  layer,'' in \emph{Proc. of IEEE Conf. on Nano.}, 2008.

\bibitem{crossbar_TED_2010}
J.~Liang and H.-S. Wong, ``Cross-point memory array without cell selectors
  -device characteristics and data storage pattern dependencies,'' \emph{IEEE
  Transactions on Electron Devices}, 2010.

\bibitem{crossbar_NANO2003_Ziegler}
M.~Ziegler and M.~Stan, ``{CMOS}/nano co-design for crossbar-based molecular
  electronic systems,'' \emph{IEEE Trans. on Nanotechnology}, 2003.

\bibitem{2011_sb}
O.~Kavehei \emph{et~al.}, ``An analytical approach for memristive
  nanoarchitectures,'' \emph{IEEE Transactions on Nanotechnology}, Mar 2012.

\bibitem{memristor:missing}
D.~B. Strukov \emph{et~al.}, ``The missing memristor found,'' \emph{Nature},
  2008.

\bibitem{memristor:chua}
L.~Chua, ``Memristor-the missing circuit element,'' \emph{IEEE Transactions on
  Circuit Theory}, Sep 1971.

\bibitem{memristor:switch}
J.~J. Yang \emph{et~al.}, ``Memristive switching mechanism for
  metal/oxide/metal nanodevices,'' in \emph{Nature Nanotechnology}, 2008.

\bibitem{ReRAM_IEDM2010_Kim}
M.~Kim \emph{et~al.}, ``Low power operating bipolar {TMO} {ReRAM} for sub 10 nm
  era,'' in \emph{Proc. of IEDM}, 2010.

\bibitem{ReRAM_ISSCC2011_Otsuka}
W.~Otsuka \emph{et~al.}, ``A 4{Mb} conductive-bridge resistive memory with
  2.3{GB}/s read-throughput and 216{MB}/s program-throughput,'' in \emph{Proc.
  of ISSCC, 2011}.

\bibitem{memristor:Unity}
R.~Meyer \emph{et~al.}, ``Oxide dual-layer memory element for scalable
  non-volatile cross-point memory technology,'' in \emph{Proc. of NVMTS}, 2008.

\bibitem{memristor:Cong}
C.~Xu \emph{et~al.}, ``Design implications of memristor-based {RRAM}
  cross-point structures,'' in \emph{Proc. of DATE}, 2011.

\bibitem{memristor:IEDM08_3D}
M.-J. Lee \emph{et~al.}, ``Stack friendly all-oxide {3D RRAM using GaInZnO
  peripheral TFT} realized over glass substrates,'' in \emph{Prof. of IEDM}, 2008.

\bibitem{HSPICE}
``http://www.synopsys.com/tools/verification/amsverification/\\circuitsimulation/hspice/pages/default.aspx.''

\bibitem{ReRAM_overview}
H.~Akinaga and H.~Shima, ``Resistive random access memory ({ReRAM}) based on
  metal oxides,'' \emph{Proceedings of the IEEE}, Dec 2010.

\bibitem{ReRAM_Renesas}
M.~Terai, Y.~Sakotsubo, Y.~Saito, S.~Kotsuji, and H.~Hada, ``Memory-state
  dependence of random telegraph noise of {Ta2O5/TiO2} stack {ReRAM},''
  \emph{IEEE Electron Device Letters}, Nov 2010.

\end{thebibliography}
